# Street-work-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: apk-builder.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/sample/ui/: MainActivityTest.kt
app/src/androidTest/java/com/android/sample/ui/theme/: ThemeTest.kt
app/src/androidTest/java/com/android/streetworkapp/: ExampleInstrumentedTest.kt  MapManagerTest.kt  TinyComposableTest.kt
app/src/androidTest/java/com/android/streetworkapp/Event/: AddEventTest.kt  EventOverviewTest.kt
app/src/androidTest/java/com/android/streetworkapp/end2end/: End2EndAchievement.kt  End2EndCreateEvent.kt  End2EndGeneral.kt  End2EndParks.kt  End2EndWorkoutTraining.kt
app/src/androidTest/java/com/android/streetworkapp/event/: AddEventTest.kt  EventOverviewTest.kt
app/src/androidTest/java/com/android/streetworkapp/screen/: MainScreen.kt
app/src/androidTest/java/com/android/streetworkapp/ui/: MainActivityTest.kt  StreetWorkAppMainTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/Progression/: GamificationTest.kt  ProgressionTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/authentication/: LoginTest.kt  SignInTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/event/: AddEventTest.kt  EventOverviewTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/image/: ConfirmImageDialogTest.kt  FullScreenImagePopupTest.kt  ImagesCollectionPopUpTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/map/: Map.kt  MapManagerTest.kt  MapTest.kt  MapUiTest.kt  ParkFilterTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/miscellaneous/: SplashScreenUiTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/navigation/: BottomNavigationTest.kt  InfoDialogsTest.kt  NavigationActionsTestUi.kt  TopAppBarActionTest.kt  TopAppBarTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/park/: EventOverviewTest.kt  ParkOverviewTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/parkoverview/: AddEventTest.kt  EventOverviewTest.kt  ParkOverviewTest.kt  ParkRatingTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/profile/: AddFriendScreenTest.kt  BluetoothButtonTest.kt  ProfileComponentsTest.kt  ProfileFriendsListTest.kt  ProfileScreenTest.kt  RemoveFriendTest.kt  SettingsTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/theme/: ThemeTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/train/: AnimatedCounterTest.kt  CircularTimerTest.kt  TrainChallengeScreenTest.kt  TrainCoachScreenTest.kt  TrainHelperTest.kt  TrainHubScreenTest.kt  TrainParamScreenTest.kt  TrainSoloScreenTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/tutorial/: TutorialEventTest.kt
app/src/androidTest/java/com/android/streetworkapp/ui/utils/: CustomDialogTest.kt  LocationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/streetworkapp/: MainActivity.kt  MapManager.kt  SimpleData.kt  TinyComposable.kt
app/src/main/java/com/android/streetworkapp/device/bluetooth/: BluetoothClient.kt  BluetoothConstants.kt  BluetoothServer.kt
app/src/main/java/com/android/streetworkapp/device/datastore/: DataStoreManager.kt
app/src/main/java/com/android/streetworkapp/device/network/: NetworkUtils.kt
app/src/main/java/com/android/streetworkapp/device/nfc/: NFCController.kt
app/src/main/java/com/android/streetworkapp/model/event/: Event.kt  EventRepository.kt  EventRepositoryFirestore.kt  EventViewModel.kt
app/src/main/java/com/android/streetworkapp/model/image/: ImageModels.kt  ImageRepository.kt  ImageRepositoryFirestore.kt  ImageViewModel.kt
app/src/main/java/com/android/streetworkapp/model/moderation/: PerspectiveAPIModels.kt  PerspectiveAPIRepository.kt  TextModerationRepository.kt  TextModerationViewModel.kt
app/src/main/java/com/android/streetworkapp/model/park/: NominatimParkNameRepository.kt  Park.kt  ParkNameRepository.kt  ParkRepository.kt  ParkRepositoryFirestore.kt  ParkUtils.kt  ParkViewModel.kt
app/src/main/java/com/android/streetworkapp/model/parklocation/: OverpassParkLocationRepository.kt  ParkLocation.kt  ParkLocationRepository.kt  ParkLocationViewModel.kt
app/src/main/java/com/android/streetworkapp/model/parks/: OverpassParkLocationRepository.kt  ParkLocation.kt  ParkLocationRepository.kt  ParkLocationViewModel.kt
app/src/main/java/com/android/streetworkapp/model/preferences/: PreferencesRepository.kt  PreferencesRepositoryDataStore.kt  PreferencesViewModel.kt
app/src/main/java/com/android/streetworkapp/model/progression/: Progression.kt  ProgressionRepository.kt  ProgressionRepositoryFirestore.kt  ProgressionViewModel.kt
app/src/main/java/com/android/streetworkapp/model/storage/: S3StorageClient.kt
app/src/main/java/com/android/streetworkapp/model/user/: User.kt  UserRepository.kt  UserRepositoryFirestore.kt  UserUtils.kt  UserViewModel.kt
app/src/main/java/com/android/streetworkapp/resources/: C.kt
app/src/main/java/com/android/streetworkapp/utils/: AuthService.kt  DateUtils.kt  GoogleAuthService.kt  GraphData.kt  IconsUtils.kt  LocationService.kt  ParkFilter.kt  PermissionManager.kt  ToastNotifier.kt
app/src/main/res/drawable/: add_a_photo_24px.xml  app_logo.xml  calendar_add_on_24px.xml  photo_library_24px.xml  trophy_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/streetworkapp/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/streetworkapp/auth/: GoogleAuthServiceTest.kt
app/src/test/java/com/android/streetworkapp/screen/: SecondScreen.kt
app/src/test/java/com/android/streetworkapp/utils/: DateUtilsTest.kt  GraphDataTest.kt  LocationServiceTest.kt  ParkFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md  M3.md
(+91 files in other folders)
